Node_Mission=cp
Engine_Type=python
Native_Requires=httpd,gcc,libjpeg-turbo-static,libjpeg-turbo,libpng,libpng-static,freetype,libtiff,libyaml,libyaml-devel,mysql-community-devel,gcc-c++,zlib,libxml2-devel,mod_proxy_wstunnel
App_User=jelastic
Admin_App_User=
Node_Type=apache2-python
Webroot_Path="${OPENSHIFT_PYTHON_DIR}/"
Single_Context=1
Context_Regex='ROOT'
Web_Access=1
